<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grazzi Għal Parteċipazzjoni Tiegħek!</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .thank-you-message {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none; /* Remove underline for button */
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="thank-you-message">
        <h1>Grazzi tal-Parteċipazzjoni Tiegħek</h1>
        <p>Napprezzaw!</p>
        <a href="index.html" class="btn">Paġna Ewlenija</a> <!-- Exit button linking back to the index page -->
    </div>
</div>

</body>
</html>
